C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\bin\Debug\TUTORIAL_7_1.exe.config
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\bin\Debug\TUTORIAL_7_1.exe
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\bin\Debug\TUTORIAL_7_1.pdb
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\TUTORIAL_7_1.csproj.AssemblyReference.cache
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\MainWindow.g.cs
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\View\UserControls\ClerableTextBox.g.cs
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\App.g.cs
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\TUTORIAL_7_1_MarkupCompile.cache
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\TUTORIAL_7_1_MarkupCompile.lref
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\MainWindow.baml
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\View\UserControls\ClerableTextBox.baml
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\TUTORIAL_7_1.g.resources
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\TUTORIAL_7_1.Properties.Resources.resources
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\TUTORIAL_7_1.csproj.GenerateResource.cache
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\TUTORIAL_7_1.csproj.CoreCompileInputs.cache
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\TUTORIAL_7_1.exe
C:\Users\VISUAL_STUDIO\Documents\REPOSITORY\WPF\2024_03_16\TUTORIAL_7\TUTORIAL_7_1\TUTORIAL_7_1\obj\Debug\TUTORIAL_7_1.pdb
